{
  "name": "leo",
  "version": "0.1.0",
  "description": "sheet music conducting app",
  "default": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /leo --outDir ../dist --emptyOutDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaternionmedia/leo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quaternionmedia/leo/issues"
  },
  "homepage": "https://github.com/quaternionmedia/leo#readme",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "ireal-renderer": "^1.1.0",
    "mithril": "^2.2.2",
    "paper": "^0.12.15",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "vite": "^4.4.5"
  }
}
